# PropertyGroundApp

./: App.js  app.json  index.ios.js  package-lock.json  package.json
actions/: SyncActions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/propertygroundapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/uk/co/propertyground/inventory/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: gradient.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
components/: Drawer.js  FilterPicker.js  GenCommentBlock.js  GeneralItemReport.js  ImageLightBox.js  NumberControl.js  PGAudioPlayer.js  PGCamera.js  Signaturepad.js  Simage.js  SingleReportItem.js  SubItemsReportList.js  SyncImg.js
helper/: Sync.js  helper.js
ios/PropertyGroundApp/: AppDelegate.m  Info.plist
ios/PropertyGroundApp.xcodeproj/: project.pbxproj
ios/PropertyGroundApp.xcodeproj/xcshareddata/xcschemes/: PropertyGroundApp-tvOS.xcscheme  PropertyGroundApp.xcscheme
ios/PropertyGroundApp/Base.lproj/: LaunchScreen.xib
ios/PropertyGroundApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PropertyGroundApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/PropertyGroundApp/Images.xcassets/pg_icon_1600x1600.imageset/: Contents.json
ios/PropertyGroundApp/Images.xcassets/pg_spalas.imageset/: Contents.json
ios/PropertyGroundAppTests/: PropertyGroundAppTests.m
keys/: appKeys.js  auth.js  config.js  tableKeys.js
pages/: About.js  AddRoomList.js  EditPropertyInfo.js  ForgetPassword.js  GeneralAudio.js  GeneralAudiox.js  GeneralComment.js  GeneralCondition.js  GeneralPhoto.js  Guide.js  Inspections.js  Login.js  MeterItem.js  NewProperty.js  Report.js  RoomList.js  Settings.js  SignUp.js  SingleItem.js  SortGeneralCondition.js  SortRoomList.js  SubItemsList.js
stores/: SyncStore.js
